<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="index.css">
</head>

<body>
    <div id="page">
        <header>
    <h1 style="display:inline;">Crispy Funicular</h1>
  <div class="banner"
    <h4 style="display:inline;"><em>(Of, relating to, or resembling a rope or cord.)</em></h4>
</header>
    </div>
    </body>
  
  <p><h2><Welcome to my website!</p></h2>
  <p>A short blog on all things bicycle, motorcyle, naval, historical or books. <strong>All views are my own</strong></p>
  <img src="https://cdn.pixabay.com/photo/2016/08/12/23/14/sailing-boat-1589948_640.jpg" />
  <div>
    <h1>Link to resources</h1>
    <ul>
    <li>#</li>
    </ul>
  </div>
</div>
</body>
  <footer>
    <nav>
        <ul class="nav-list">
            <li><a href="#" class="current">Home</a></li>
            <li><a href="#" class="about me"> About Me</a></li>
            <li><a href="#" class="cycling"> Cycling</a></li>
            <li><a href="#" class="motorcycles"> Motorcycles</a></li>
          <li><a href="#" class="project-work"> Project Work</a></li>
        </ul>
    </nav>
  </footer>
</html>
